<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Aplicando css nos atributos -->
    <style>
        #titulo-principal {
            color: blue;
            text-align: center;
        }
        .descricao {
            font-size: 18px;
            color: rgb(10, 0, 0);
            text-indent: 20px;
        }
        body {
            background-color: rgb(240, 240, 240);
            font-family: Arial, sans-serif;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: 500px;
            /* border-radius: 10px; */
            /* deixar a imagem circular */
            /* object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        }
    </style>

</head>
<body>
    <!-- Exemplificando o comportamento de um atributo -->
    <h1 id="titulo-principal">Atributos em HTML</h1>
    <p class="descricao">Este parágrafo tem uma classe chamada "descricao".</p>
    <a href="https://curriculo-egkroy0nk-juvedibuar00s-projects.vercel.app/" target="_blank">Visite Example.com</a>
    <img src="fundo-oficial.png" alt="Descrição da imagem">



</body>
</html>